<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);HAVE_HASH_SET</DefineConstants>
	<VersionPrefix>0.0.2</VersionPrefix>
    <PackageId>Exytab.$(AssemblyName)</PackageId>
    <Authors>exytab</Authors>
    <Company />
    <Product />
    <RepositoryUrl>https://github.com/exytab/System.Text.Json.Merge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/exytab/System.Text.Json.Merge</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
